<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Papyrus - Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1510511459019-5dda7724fd87?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') left/cover no-repeat;
            background-attachment: fixed;
            color: #fff; /* Set text color to white */
            position: relative;
            overflow-x: hidden;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh; /* Make the overlay cover the full viewport height */
            text-align: right;
        }

        .overlay {
            position: relative;
            z-index: 1;
            background: linear-gradient(rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0)); /* Adjust the overlay opacity */
            border-radius: 10px;
            overflow: hidden;
        }

        h1 {
            color: #3498db;
            margin: 20px 0;
            cursor: pointer;
            font-size: 80px; /* Adjust the font size as needed */
            letter-spacing: 2px; /* Add letter-spacing for aesthetics */
            font-family: 'Cursive', sans-serif; /* Change to a cursive font for aesthetics */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for aesthetics */
            transition: color 0.3s, font-size 0.3s;
        }

        h1:hover {
            color: #1abc9c; /* Change to the desired hover color */
            font-size: 85px; /* Change to the desired hover font size */
        }

        @media only screen and (max-width: 600px) {
            .overlay {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="overlay" onclick="location.href='about.html'">
        <h1>Project Papyrus</h1>
    </div>
</body>

</html>
