<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Papyrus - Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1510511459019-5dda7724fd87?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') right/cover no-repeat;
            background-attachment: fixed;
            color: #fff;
            position: relative;
            overflow-x: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            text-align: left;
            direction: rtl;
        }

        .overlay {
            position: relative;
            z-index: 1;
            background: linear-gradient(rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.0));
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.5s ease-in-out;
        }

        h1 {
            color: #3498db;
            margin: 20px 0;
            cursor: pointer;
            font-size: 80px;
            letter-spacing: 2px;
            font-family: 'Cursive', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: color 0.3s, font-size 0.3s;
        }

            h1:hover {
                color: #1abc9c;
                font-size: 85px;
            }
    </style>
</head>

<body>
    <div class="overlay" onclick="navigateToAbout()">
        <h1>Project Papyrus</h1>
    </div>

    <script>
        function navigateToAbout() {
            document.querySelector('.overlay').style.transform = 'translateX(-100%)';
            setTimeout(function () {
                window.location.href = 'about.html';
            }, 500); 
        }
    </script>
</body>

</html>
